NODE_INGRESS_CONTRACT_ADDRESS=0x0000000000000000000000000000000000009999
ACCOUNT_INGRESS_CONTRACT_ADDRESS=0x0000000000000000000000000000000000008888
BESU_NODE_PERM_ACCOUNT=<put admin account addresses here>
BESU_NODE_PERM_KEY=<put private key here>
BESU_NODE_PERM_ENDPOINT=<put RPC URL here> 
CHAIN_ID=<put chainID here>
INITIAL_ALLOWLISTED_NODES=<put enode list here> 